High inode usage:
1. df -i
2. $du -s --inodes * | sort -rn
134669  proc
53819   usr
26186   sys
5612    var
3154    opt
809     etc
444     run
428     home
407     dev
325     boot
75      root

3. list of open files which are deleted
lsof | grep delete

Curl multiple hosts:
4. Test HTTP status of a DS: while true; do sleep 1; curl -s -o /dev/null -w "%{http_code}\n"  <domain-name>; done

Curl to see headers: 
5. curl -vs www.<domain-name>.com 2>&1 | sed '/^* /d; /bytes data]$/d; s/> //; s/< //'

Curl test multiple hosts:
6. for i in $(cat report.csv); do IP=$(echo ${i} |cut -d, -f2); HNAME=$(echo ${i} |cut -d, -f1); OUTPUT=$(curl -Ls -o /dev/null -w %{http_code}   https://<domain-name>.com/example.json --resolve <domain-name>.com:443:${IP} -6);echo "${HNAME} ${OUTPUT}"; done  





